.catalog__title {
  margin: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog__item {
  padding-bottom: 24px;
}
