.categories {
  padding: 20px 0;
}

.categories__card {
  padding: 23px 20px;

  background-color: @light-gray;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.categories__title {
  margin: 0;

  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.categories__text {
  margin: 0;

  font-family: @secondaryFont;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
}

.categories__link {
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
}
