.copyright {
  &__link {
    font-family: "Arial", "Helvetica", sans-serif;
    .fonts(16px; 400; #444444; 16px);
    text-decoration: none;
  }

  &__image {
    display: block;
    width: 27px;
    height: 34px;
    text-decoration: none;
  }
}
