.features {
  padding: 20px 0;
}

.features__title {
  margin: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.features__list {
  margin: 0;
  padding: 0;

  font-family: @secondaryFont;
  font-size: 14px;
  line-height: 18px;
  color: @gray;

  list-style: none;
}

.features__text {
  margin: 0;
}
