.first-screen {
  text-align: center;

  background: url("../img/index-background-mobile@1x.jpg") top no-repeat @white;
}

.first-screen__title {
  margin: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @white;
}

.first-screen__intro {
  margin: 0;

  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-transform: uppercase;
}

.first-screen__button {
  display: block;
  padding: 11px 0;

  font-size: 14px;
  line-height: 18px;
  color: @white;

  text-transform: uppercase;

  &--green {
    background-color: @green;
  }
}
