.page-footer {
  padding: 0;

  //background-color: @light-gray;
}

.page-footer__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-footer__logo-name {
  margin-top: 39px;
  margin-bottom: 31px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 128px;
  max-height: 24px;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
    padding-top: 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo-name {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: 1220px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
