.page-header {
  padding: 0 20px;
}

.page-header__logo-img {
  display: block;
  max-width: 33px;
  max-height: 38px;
}

.page-header__logo-name {
  display: block;
  max-width: 101px;
  max-height: 18px;
}
