.show-more {
  text-align: center;
}

.show-more__title {
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.show-more__text {
  margin: 0;

  font-family: @secondaryFont;
  font-size: 12px;
  line-height: 16px;
  color: @gray;
}

.show-more__button {
  display: block;
  padding: 10px 0;

  color: @gray;
  text-transform: uppercase;

  &--gray {
    background-color: @light-gray;
  }
}
