.social {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 82px 17px 73px;
  padding: 0;
  padding-top: 23px;
  padding-bottom: 22px;

  list-style: none;
}

.social__link {
  display: block;
}

@media (min-width: @tablet-width) {
  .social {
    width: 127px;
    margin: 0;
    margin-right: -23px;
  }
}
