@font-face {
  font-family: "oswald", "Arial", sans-serif;
  src: url("../fonts/oswaldregular.woff2");
  src: url("../fonts/oswaldmedium.woff2");
  src: url("../fonts/oswaldregular.woff");
  src: url("../fonts/oswaldmedium.woff");
}

body {
  font-family: "oswald", "Arial", sans-serif;
}
