.outline(@color) {
  outline-style: solid;
  outline-width: 1px;
  outline-color: @color;
}

.fonts(@size; @weight; @color; @line) {
  font-size: @size;
  font-weight: @weight;
  color: @color;
  line-height: @line;
}
