.outline(@color) {
  outline-style: solid;
  outline-width: 1px;
  outline-color: @color;
}

.container(@width: @mobile-width; @paddings: 20px) {
  width: 100%;
  max-width: @width;
  margin: 0 auto;
  padding: 0 @paddings;
}
