body {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  font-family: @primaryFont;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black;
  background-color: @white;
  /*background-image: url("../img/cat-energy-catalog-mobile.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-color: darkgrey;
  background-size: 320px auto;
  min-height: 3200px;*/
}

a {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*@media (min-width: @tablet-width) {
  body {
    background-image: url("../img/cat-energy-catalog-tablet.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-color: darkgrey;
    background-size: 768px auto;
    min-height: 4333px;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-image: url("../img/cat-energy-catalog-desktop.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-color: darkgrey;
    background-size: 1440px auto;
    min-height: 2809px;
  }
}
*/
