@white:      #ffffff;
@gray:       #444444;
@light-gray: #f2f2f2;
@black:      #111111;
@green:      #68b738;

@oswald: "Oswald Regular", "Arial", sans-serif;
@arial: "Arial", "Helvetica", sans-serif;
